<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"

    android:background="#aabbca"
    >
<TextView
    android:layout_weight="0.5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="Enter your First Name"
    android:textSize="30dp"
    />
    <EditText
        android:id="@+id/edit_fragone"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
<LinearLayout
    android:gravity="bottom"
    android:layout_weight="5"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <Button
        android:id="@+id/Button1_frg"
        android:layout_width="match_parent"
        android:text="Next"
        android:layout_weight="1"

        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>